# ppjoke

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yqh/ppjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/yqh/ppjoke/: MainActivity.kt
app/src/main/java/com/yqh/ppjoke/model/: Bottom.kt  Destination.kt  User.kt
app/src/main/java/com/yqh/ppjoke/navigator/: FixFragmentNavigator.kt
app/src/main/java/com/yqh/ppjoke/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yqh/ppjoke/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/yqh/ppjoke/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yqh/ppjoke/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/yqh/ppjoke/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yqh/ppjoke/ui/publish/: PublishActivity.kt  PublishModel.kt
app/src/main/java/com/yqh/ppjoke/ui/sofa/: SofaFragment.kt  SofaViewModel.kt
app/src/main/java/com/yqh/ppjoke/util/: AppConfig.kt  ApplicationUtil.kt  MoshiUtils.kt  NavController.kt
app/src/main/java/com/yqh/ppjoke/view/: AppBottomBar.kt
app/src/main/res/layout/: activity_main.xml  activity_publish.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/yqh/ppjoke/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Kotlin.kt  ThirdParty.kt
common/: build.gradle
common/src/main/java/com/yqh/common/utils/: AppUtil.kt  MoshiUtils.kt
gradle/wrapper/: gradle-wrapper.properties
libannotation/: build.gradle
libannotation/src/main/java/com/yqh/libannotation/: ActivityDestination.kt  FragmentDestination.kt  ModelMap.kt
libcompiler/: build.gradle
libcompiler/src/main/java/com/yqh/libcompiler/: ModelProcessor.kt  NavProcessor.kt
